* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

body {
    background-color: #0b0a0b;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ff6907' fill-opacity='0.1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); /* Genera un patron de fondo */
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
}

a {
    color: #ffffff;
    text-decoration: none;    
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
    /* background-color: black; */
}

/* Navegacion */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;  
    cursor: pointer;  
}

/* Navegacion izquierda */
.nav-main ul {
    display: flex; /* Coloca en fila los elementos */
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 7px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    display: none;  /* oculta el icono del menu lateral, aparece en el max-width: 700px; */
    z-index: 2;    
}

/* -------------------------------Showcase ------------------------------------ */
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background-image: url('./img/principal.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; /* texto debajo y centrado*/
    align-items: center; /* centra los items */
    justify-content: flex-end; /* coloca el texto en la parte inferior de la imagen*/
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 20px;
    background-color: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    border-radius: 7px;
    margin: 10px 0;
}

.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* ----------------------------------- NEWS CARDS ------------------------------ */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}

.news-cards img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    letter-spacing: 1px;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 800;
    letter-spacing: 1px;
}

.news-cards a:hover {
    text-decoration: underline;
    color: rgba(119, 252, 31, 0.925);
}


/* ------------------------------- cards-banner-one --------------------------- */
.cards-banner-one {
    width: 100%;
    height: 350px;
    background-image: url('./img/banner1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;    
}

.cards-banner-one .content {
    width: 50%;
    padding: 70px 0 0 30px;    
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* -------------------------------- cards-banner-two ------------------------------------ */
.cards-banner-two {
    background-image: url('./img/banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 350px;
}

.cards-banner-two .content {
    width: 50%;
    padding: 70px 0 0 30px;    
}

.cards-banner-two p,
.cards-banner-two h2 {
    margin: 10px 0 20px 0;
}

/* -------------------------------- Social ------------------------------------- */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

.links a i:hover {
    color: rgb(250, 2, 76);
}

.links a i.azul:hover {
    color: rgb(98, 82, 247);
}
.links a i.verde:hover {
    color: rgb(20, 243, 31);
}

/* ------------------------------- Footer-links -------------------------------- */
.footer-links {
    background-color: #191a1b;    
    font-size: 12px;
    padding: 35px 0;
    margin-bottom: 24px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.5;
}

.titulo {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
}

/* ------------------------------------- Footer ------------------------------ */
.footer {
    background-color: rgb(15, 13, 13);
    font-size: 13px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 23px;
}

/*  *************************  MEDIA QUERY  *****************************/
@media (max-width: 700px) {

    .menu-btn {
        display: block; /* aparece el icono para desplegar el menu lateral*/
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0; /* se ubica hacia la izquierda*/
        background-color: #262626;
        height: 100%;
        padding: 30px;
        opacity: .8;
        transform: translateX(-400px); /* Quita el espacio que habia al lado izquierdo */      
        transition: transform .5s ease-in-out;  
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px); /* altera el transform de arriba */
    }

    .nav-main ul.nav-menu li {
        padding: 15px;
        font-size: 16px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
        padding: 60px 0 0 30px;    
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);       
    }

    .footer-container ul {
        margin: 29px;
    }
}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards img {
        height: 195px;
    }

    .cards-banner-one .container,
    .cards-banner-two .container {
        width: 100%;
        padding: 10px 10px;
    }

    .cards-banner-one h2 {
        margin: 1px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

}

